# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/climb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.database-platform=

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false